<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>US Dept of Labor Women's Bureau Resources</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="womensbureau.css">
</head>
<body>

<header>
	<h2>U.S. Department of Labor </br>
		Women's Bureau Resources</h2>
	<h3></h3>
</header>

<p>Shortly before the inauguration of Donald Trump as the 45th President of the United States, and in the same week as the discovery that <a href="https://www.wired.com/2017/01/rogue-scientists-race-save-climate-data-trump/">Trump's EPA team intends to remove important climate data from the EPA's website</a>, the Women's Bureau of the US Department of Labor posted a link to download all of its electronic resources in a single zip file. This move has been interpreted as an attempt to save essential resources from being wiped out by the new Trump administration. While individuals are encouraged to access resources directly from <a href="https://www.dol.gov/wb/resources/">the Department of Labor's site</a>, these files will also be hosted here in case they are ultimately removed from the government hosted site. This website collects no data or ad revenue, and exists solely as a public service.


<div class="special">
<p >Here you will find a broad range of resources for women in the labor force produced by or in collaboration with the Women's Bureau.</p> 

<a href="all-resources.zip">Download all files (.zip 66.3MB)</a>
</div>




</body>